{
  "name": "rencontre",
  "version": "0.1.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "serve": "npm run clean & npm run build & npm test",
    "build": "tsc",
    "clean": "rm -rf ./dist/*",
    "test": "mocha dist/**.spec.js --reporter mochawesome --reporter-options reportDir=testResults",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aloisdegouvello/rencontre.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/aloisdegouvello/rencontre/issues"
  },
  "homepage": "https://gitlab.com/aloisdegouvello/rencontre#README",
  "dependencies": {
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mochawesome": "^2.3.1"
  }
}
